# protoson

./: .travis.yml  README.md  pom.xml
examples/: objects.desc  objects.json  objects.proto  protoson.properties  testtopic.desc  testtopic.json  testtopic.proto
src/main/com/jdorland/protoson/: ProtosonMessageHandler.scala  TopicConfiguration.scala
src/test/com/jdorland/protoson/: ProtosonMessageHandlerTest.scala
