protoson.topics=testtopic,scene
protoson.testtopic.descriptor=examples/testtopic.desc
protoson.testtopic.destination=prototesttopic
protoson.scene.descriptor=examples/objects.desc
protoson.scene.message=scenemessage